# NEXT_PUBLIC_BASE_URL=http://64.23.193.89:5000
NEXT_PUBLIC_BASE_URL=https://api.giftmein.com
# NEXT_PUBLIC_BASE_URL=http://10.0.70.188:5000
# NEXT_PUBLIC_BASE_URL=https://rakib.binarybards.online/
# NEXT_PUBLIC_BASE_URL=https://rakib5001.binarybards.online/
